<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Example 8</title>

  <style>
    .draggable {
      transition: background 250ms;
      background: #aaa;
      width: 30px;
      height: 30px;
      position: absolute;
      cursor: move;
      border: 5px solid #444;
      top: 0;
      left: 0;
    }

    .draggable.dragging {
      background: #555;
      pointer-events: none;
    }

    .drop-area {
      transition: background 250ms;
      padding: 10px;
      background: #007acc;
      margin: 10px 0;
      color: #fff;
    }

    .drop-area.dropped {
      background: #fee200;
      color: #000;
    }
  </style>
</head>

<body>
  <div class="draggable" id="drag"></div>

  <ul>
    <li class="drop-area">Drag Area 1</li>
    <li class="drop-area">Drag Area 2</li>
    <li class="drop-area">Drag Area 3</li>
    <li class="drop-area">Drag Area 4</li>
    <li class="drop-area">Drag Area 5</li>
    <li class="drop-area">Drag Area 6</li>
  </ul>

  <script src="/bundle.js"></script>
</body>

</html>